<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ycf</groupId>
  <artifactId>mybatis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mybatis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>
  
  <dependencies>
    <!--mysql数据库驱动 -->
  	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!--log4j日志包 -->
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
          <!-- mybatis ORM框架 -->
  	<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
  	
  <!-- JUnit单元测试工具 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <!--mybatis-spring适配器 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
    <!--Spring框架核心库 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
    <!-- aspectJ AOP 织入器 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
    <!--Spring java数据库访问包，在本例中主要用于提供数据源 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
        <dependency>

		<groupId>net.sf.json-lib</groupId>
		
		<artifactId>json-lib</artifactId>
		
		<version>2.4</version>
		
		<classifier>jdk15</classifier>
		
		</dependency> 
		
		
		<dependency> 
		
		<groupId>org.apache.commons</groupId> 
		
		<artifactId>commons-lang3</artifactId> 
		
		<version>3.1</version> 
		
		</dependency> 
		
		
		<dependency> 
		
		<groupId>commons-beanutils</groupId> 
		
		<artifactId>commons-beanutils</artifactId> 
		
		<version>1.8.3</version> 
		
		</dependency> 
		
		
		<dependency> 
		
		<groupId>commons-logging</groupId> 
		
		<artifactId>commons-logging</artifactId> 
		
		<version>1.1.1</version> 
		
		</dependency> 
		
		
		<dependency> 
		
		<groupId>commons-collections</groupId> 
		
		<artifactId>commons-collections</artifactId> 
		
		<version>3.2.1</version> 
		
		</dependency> 
		
		
		<dependency> 
		
		<groupId>net.sf.ezmorph</groupId> 
		
		<artifactId>ezmorph</artifactId> 
		
		<version>1.0.6</version> 
		
		</dependency> 
		
		 <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.5.3</version> 
          </dependency>
        
  </dependencies>
  <build>
    <finalName>mybatis</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
